MIN_PURCHASE=5.00

# no ddl 
spring.jpa.hibernate.ddl-auto=none

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=cartdbuser
spring.datasource.password=cartdbpass

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Setting server.error.include-message=always will always include a reason when an exception is thrown, 
# even if that reason potentially exposes sensitive information about your application.
# A better option to use is server.error.include-message=on-param,
# which only includes a message when you explicitly set one via ResponseStatusException
server.error.include-message=always